* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  height: 100vh;
  background-color: #eee;
}
body .card {
  width: 260px;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  background-color: white;
  padding: 20px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.card img {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 20px;
  color: #0b0b5e;
  line-height: 1.3;
}
.card p {
  line-height: 1.6;
  color: #8c7d7d;
  font-weight: bold;
}
.attribution {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 426px) {
  .card p {
    line-height: 1.3;
  }
  .attribution {
    bottom: 10px;
  }
}
